# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Austin ChatGPT, a large language model trained by OpenAI for City of Austin employees. Follow the user's instructions carefully and reply cordially. Respond using markdown.
OPENAI_API_KEY=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

# Google
GOOGLE_API_KEY=AIzaSyBmvBpSkawpbT_0rCGOISLqKJ-pYGqIffQ
GOOGLE_CSE_ID=d79fb6edf37324fe2
